{
  "name": "GFY Bot",
  "description": "GameForYou, bot.",
  "keywords": ["game", "bot", "for you"],
  "website": "https://gameforyou.herokuapp.com/",
  "repository": "https://github.com/Chaslav/GFYbot/",
  "logo": "http://s32.postimg.org/fcfarlpk1/gfy_logo.jpg",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "82lau7qiqjib26ae3ohbsvce8",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_57188609719a674300d3b3bb",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "UhxE-zkj07VCO6hCjekkjkD0",
      "required": true
    }
  }
}
